# autokeeper

./: .gitignore  README.md  build.gradle  create_repo.json  gradle.properties  gradlew  gradlew.bat  技术文档.txt
.trae/documents/: finance-card-layout-redesign.md  finance-screen-refactor-plan.md  fix-net-profit-formula-plan.md  fix-notification-and-import-plan.md  home-cards-center-align-plan.md  import-fix-and-cleanup-plan.md  liquid-glass-canvas-navbar-plan.md  liquid-glass-navbar-plan.md  multi-format-finance-import-plan.md  navbar-layout-restructure-plan.md  network-sync-fix-plan.md  restore-finance-expense-connection-plan.md  settings-sync-bottomsheet-plan.md  ui-redesign-plan.md  upload-to-github-plan.md
.trae/specs/csv-export-replacement/: checklist.md  spec.md  tasks.md
.trae/specs/day-grouped-records/: checklist.md  spec.md  tasks.md
.trae/specs/enhance-home-finance-ui/: checklist.md  spec.md  tasks.md
.trae/specs/finance-expense-and-ranking/: checklist.md  spec.md  tasks.md
.trae/specs/fix-chart-flicker/: checklist.md  spec.md  tasks.md
.trae/specs/fix-chart-toggle-buttons/: checklist.md  spec.md  tasks.md
.trae/specs/fix-export-finance-records/: checklist.md  spec.md  tasks.md
.trae/specs/fix-finance-fab/: checklist.md  spec.md  tasks.md
.trae/specs/fix-glass-colors/: checklist.md  spec.md  tasks.md
.trae/specs/fix-glass-navbar-opacity/: checklist.md  spec.md  tasks.md
.trae/specs/fix-navbar-icons/: checklist.md  spec.md  tasks.md
.trae/specs/fix-notification-listener/: checklist.md  spec.md  tasks.md
.trae/specs/fix-record-click-crash/: checklist.md  spec.md  tasks.md
.trae/specs/fix-records-red-overflow/: checklist.md  spec.md  tasks.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/autobookkeeper/: App.kt  FlavorConfig.kt  MainActivity.kt
app/src/main/java/com/example/autobookkeeper/backup/: BackupManager.kt  WeeklyBackupWorker.kt
app/src/main/java/com/example/autobookkeeper/data/: AppDatabase.kt  DatabaseConverters.kt  FinancePrefs.kt  SyncPrefs.kt
app/src/main/java/com/example/autobookkeeper/data/dao/: CategoryDao.kt  ExpenseDao.kt  FinanceDao.kt  FinanceExpenseDao.kt
app/src/main/java/com/example/autobookkeeper/data/entity/: Category.kt  ExpenseRecord.kt  FinanceExpense.kt  FinancePosition.kt
app/src/main/java/com/example/autobookkeeper/data/repository/: CategoryRepository.kt  ExpenseRepository.kt  FinanceExpenseRepository.kt  FinanceRepository.kt
app/src/main/java/com/example/autobookkeeper/di/: DatabaseModule.kt  EntryPointAccessors.kt  NetworkModule.kt
app/src/main/java/com/example/autobookkeeper/network/: ApiService.kt  MySqlApi.kt  SyncService.kt
app/src/main/java/com/example/autobookkeeper/notification/: NotificationListener.kt  PaymentParser.kt
app/src/main/java/com/example/autobookkeeper/ocr/: OcrManager.kt
app/src/main/java/com/example/autobookkeeper/ui/components/: CategoryCircleIcon.kt  CategoryDonutChart.kt  DayGroupHeader.kt  GlassCard.kt  GlassNavigationBar.kt  MiniLineChart.kt  MonthlyBarChart.kt  SummaryRing.kt  TopExpensesCard.kt  TrendChart.kt
app/src/main/java/com/example/autobookkeeper/ui/export/: CsvExporter.kt  ExportResult.kt
app/src/main/java/com/example/autobookkeeper/ui/importdata/: ImportManager.kt  ImportResult.kt  ImportResultDialog.kt
app/src/main/java/com/example/autobookkeeper/ui/screen/: FinanceScreen.kt  HomeScreen.kt  RecordsScreen.kt  SettingsScreen.kt  TrashScreen.kt  Utils.kt
app/src/main/java/com/example/autobookkeeper/ui/theme/: Color.kt  Shape.kt  Theme.kt  ThemePrefs.kt  Type.kt
app/src/main/java/com/example/autobookkeeper/ui/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_finance.xml  ic_finance_filled.xml  ic_home.xml  ic_home_filled.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_records.xml  ic_records_filled.xml  ic_settings.xml  ic_settings_filled.xml
app/src/main/res/layout/: marker_empty.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
app/src/pro/java/com/example/autobookkeeper/: FlavorConfigImpl.kt
app/src/pro/java/com/example/autobookkeeper/data/: AppDatabase.kt  FinancePrefs.kt
app/src/pro/java/com/example/autobookkeeper/data/dao/: FinanceDao.kt  FinanceExpenseDao.kt
app/src/pro/java/com/example/autobookkeeper/data/entity/: FinanceExpense.kt  FinancePosition.kt
app/src/pro/java/com/example/autobookkeeper/data/repository/: FinanceExpenseRepository.kt  FinanceRepository.kt
app/src/pro/java/com/example/autobookkeeper/di/: DatabaseModule.kt
app/src/pro/java/com/example/autobookkeeper/network/: SyncService.kt
app/src/pro/java/com/example/autobookkeeper/ui/export/: CsvExporter.kt
app/src/pro/java/com/example/autobookkeeper/ui/importdata/: FinanceImportParser.kt  ImportManager.kt
app/src/pro/java/com/example/autobookkeeper/ui/screen/: FinanceScreen.kt
app/src/pro/res/drawable/: ic_launcher_foreground.xml
app/src/standard/java/com/example/autobookkeeper/: FlavorConfigImpl.kt
app/src/standard/java/com/example/autobookkeeper/data/: AppDatabase.kt  FinancePrefs.kt
app/src/standard/java/com/example/autobookkeeper/data/entity/: FinanceExpense.kt  FinancePosition.kt
app/src/standard/java/com/example/autobookkeeper/data/repository/: FinanceExpenseRepository.kt  FinanceRepository.kt
app/src/standard/java/com/example/autobookkeeper/di/: DatabaseModule.kt
app/src/standard/java/com/example/autobookkeeper/network/: ApiService.kt  MySqlApi.kt  SyncService.kt
app/src/standard/java/com/example/autobookkeeper/ui/export/: CsvExporter.kt
app/src/standard/java/com/example/autobookkeeper/ui/importdata/: FinanceImportParser.kt  ImportManager.kt
app/src/standard/java/com/example/autobookkeeper/ui/screen/: FinanceScreen.kt
backend/: app.py
gradle/wrapper/: gradle-wrapper.properties
server/: requirements.txt  sync_server.py
(+54 files in other folders)
