# ????
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# AndroidX ??
android.useAndroidX=true
android.enableJetifier=true

# AGP 9.0+ ???
android.nonTransitiveRClass=true
android.suppressUnsupportedCompileSdk=35

# ????
kotlin.daemon.enabled=true
kotlin.incremental=true

ksp.incremental=false
ksp.incremental.progress=false